<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientDbModelStoreContainer" CdmEntityContainer="PatientDbEntities">
    <EntitySetMapping Name="PatientTbls">
      <EntityTypeMapping TypeName="PatientDbModel.PatientTbl">
        <MappingFragment StoreEntitySet="PatientTbl">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="MRN" ColumnName="MRN" />
          <ScalarProperty Name="CSN" ColumnName="CSN" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceConfigurations">
      <EntityTypeMapping TypeName="PatientDbModel.ServiceConfiguration">
        <MappingFragment StoreEntitySet="ServiceConfiguration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FolderLocation" ColumnName="FolderLocation" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>