<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatientTbl">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MRN" Type="Int64" />
    <Property Name="CSN" Type="Int64" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PassportNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LocationCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LocationID" Type="Int64" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDateTime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServiceConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Timer" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PatientDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientTbls" EntityType="Self.PatientTbl" />
    <EntitySet Name="ServiceConfigurations" EntityType="Self.ServiceConfiguration" />
  </EntityContainer>
</Schema>